AZURE_OPENAI_API_KEY=65f3a3cbcc54451d9ae6b8740303c648
AZURE_OPENAI_ENDPOINT=https://francecentral.api.cognitive.microsoft.com/
AZURE_OPENAI_API_VERSION=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo

# Information d'expéditeur pour les emails
COMPANY_NAME=AI Email Generator Co.
YOUR_NAME=John Doe
YOUR_POSITION=AI Solutions Specialist
YOUR_CONTACT=contact@aiemail.com

# Paramètres d'environnement
ENVIRONMENT=production

# Base de données
# Local SQLite (développement)
# DB_CONNECTION_STRING=sqlite:///./emailapp.db

# Azure SQL (production)
DB_CONNECTION_STRING=Driver={ODBC Driver 18 for SQL Server};Server=tcp:outreach-sqlserver.database.windows.net,1433;Database=outreach-db;Uid=sqladmin;Pwd=N$rTMU6@yXRrGU!9Spj*;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;

# OpenAI standard (fallback)
OPENAI_API_KEY=

# Azure Storage
# Note: Vous devez créer manuellement un compte de stockage car "outreachstorage" est déjà pris
# Puis obtenir la chaîne de connexion via le portail Azure
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=outreachstorage2;AccountKey=tJmUGBDTxhCgGLVCuT3hRXemP+ABkj8oZzhVTdfQ+s4QsTp6221vERZfIKexRMjxr5T5X3dY3jnq+ASt1fGwfw==;BlobEndpoint=https://outreachstorage2.blob.core.windows.net/;FileEndpoint=https://outreachstorage2.file.core.windows.net/;QueueEndpoint=https://outreachstorage2.queue.core.windows.net/;TableEndpoint=https://outreachstorage2.table.core.windows.net/
BLOB_CONTAINER_NAME=emailfiles


# CORS
CORS_ORIGINS=https://outreach-web.azurewebsites.net,http://localhost:3000,https://frontend-vwaw.onrender.com

# Informations par défaut pour les modèles d'email
DEFAULT_NAME=John Doe
DEFAULT_POSITION=AI Solutions Specialist
DEFAULT_COMPANY=AI Email Generator Co.
DEFAULT_CONTACT=contact@aiemail.com

# Configuration de l'application
SECRET_KEY=Z8j5Kp6xL3fQ7rT2yN9vB1mD4sG0hP5wX3cR8kA2qE7tY6uI1oO9

# Configuration SMTP pour l'envoi d'emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@emailgenerator.com
DEFAULT_FROM_NAME=Email Generator